Whatcha Watchin/Views/ListsPage.xaml

<Page
    x:Class="Whatcha_Watchin.ViewModels.ListsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Whatcha_Watchin.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        FontSize="20"
    FontFamily="MV Boli" Unloaded="Page_Unloaded">

    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF365BAA" Offset="0"/>
            <GradientStop Color="#663F7037" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid Margin="20,20,20,20">
        <Border Name="moreMenuOpened" Background="#66000000" Width="200" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <StackPanel>
                <TextBlock Margin="20" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="30">Lists</TextBlock>
                <Button Name="buttonWatchLater" Margin="10" HorizontalAlignment="Stretch" Click="buttonWatchLater_Click">Watch Later</Button>
                <Button Name="buttonWatched" Margin="10" HorizontalAlignment="Stretch" Click="buttonWatched_Click">Previously Seen</Button>
            </StackPanel>
        </Border>
        <ListBox Name="mediaListView" HorizontalAlignment="Left" Background="Transparent" Margin="200,0,0,0" ItemsSource="{x:Bind Library.Medias, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="local:MediaViewModel">
                        <StackPanel Margin="0,10,0,0">
                        <TextBlock Margin="3" Text="{x:Bind Title}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Margin="3" Source="{x:Bind Poster}" Height="150"/>
                            <StackPanel Width="auto">
                                <TextBlock Text="{x:Bind Synopsis, Mode=OneWay}" Margin="3" Width="auto" VerticalAlignment="Top" TextWrapping="WrapWholeWords"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{x:Bind Length}"></TextBlock>
                                    <TextBlock Text=" minutes"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
